print("Введите цифру от 1 до 7, обозначающую день недели")
day = input()
days = {
    '1' : 'Понедельник',
    '2' : 'Вторник', 
    '3' : 'Среда', 
    '4' : 'Четверг', 
    '5' : 'Пятница', 
    '6' : 'Суббота', 
    '7' : 'Воскресенье'
}

if day in days:
    print(f"Это - {days[day]}")
else:
    print("Нет такого дня недели")    
